-  0 15  E  E  E  E  E  E  E  E
-  1  E  E  E  E  E  E  E  E 16
-  2  E  E  E  E  E  E  E  1  E
-  3  E  E  E  E  E  3  2  E  E
-  4  E  E  E  E  E  E  E  E 17
-  5  E  E  E  E  E  3  2  E  E
-  6  E  E  E  E  6  5  E  4  E
-  7  E  E  E  E  E  E  E  E 18
-  8  E  E  E  E  E  E  E  7  E
-  9  E  E  E  E  E  9  8  E  E
- 10  E  E  E  E  E  9  8  E  E
- 11  E  E  E  E 11 10  E  E  E
- 12  E  E  E  E  6  5  E  4  E
- 13  E  E  E 12 11 10  E  E  E
- 14  E  E 13  E  E  E  E  E  E
- 15  E 14  E  E  E  E  E  E  E
+ 16  E  E  E  E  E  E  E  E  E
+ 17  E  E  E  E  E  E  E  E  E
+ 18  E  E  E  E  E  E  E  E  E