+  0 19  E  E  E 18  E  E 17  E
-  1  E  E  E  E  E  E  E  E 20
-  2  E  E  E  E  E  E  E  1  E
-  3  E  E  E  E  E  3  2  E  E
-  4  E  E  E  E  E  3  2  E  E
-  5  E  E  E  E  5  4  E  E  E
-  6  E  E  E  E 18  E  E 17  E
-  7  E  E  E  6  5  4  E  E  E
-  8  E  E  E  E  E  E  E  E 21
-  9  E  E  E  E  E  E  E  8  E
- 10  E  E  E  E  E 10  9  E  E
- 11  E  E  E  E  E 10  9  E  E
- 12  E  E  E  E 12 11  E  E  E
- 13  E  E  E  E 12 11  E  E  E
- 14  E  E 14 13  E  E  E  E  E
- 15  E  E  7 13  E  E  E  E  E
- 16  E  E  E 13  E  E  E  E  E
- 17  E  E  E  E  E  E  E  E 22
- 18  E  E  E  E 18  E  E 17  E
- 19 16 15 14 13  E  E  E  E  E
+ 20 19  E  E  E 18  E  E 17  E
+ 21 19  E  E  E 18  E  E 17  E
+ 22 19  E  E  E 18  E  E 17  E