- 0 17 E E E E E E E E
- 1 E E E E E E E E 19
- 2 E E E E E E E 1 E
- 3 E E E E E 3 2 E E
- 4 E E E E E E E E 20
- 5 E E E E E E E 4 E
- 6 E E E E E E 5 E 22
- 7 E E E E E 3 2 E E
- 8 E E E E 8 7 E 6 E
- 9 E E E E E E E E 23
- 10 E E E E E E E 9 E
- 11 E E E E E 11 10 E E
- 12 E E E E E 11 10 E E
- 13 E E E E 13 12 E E E
- 14 E E E E 8 7 E 6 E
- 15 E E E 14 13 12 E E E
- 16 E E 15 E E E E E E
- 17 E 16 E E E E E E E
+ 18 E E E E E E E E 18
+ 19 E E E E E E E E 18
+ 20 E E E E E E E E E
+ 21 E E E E E E E E 21
+ 22 E E E E E E E E 21
+ 23 E E E E E E E E E