equating states 0 0
new   map 1 1
new   map 2 2
new   map 6 6
new   map 7 7
known map 7 7
equating states 1 1
known map 1 1
new   map 4 4
known map 6 6
known map 7 7
known map 7 7
equating states 2 2
new   map 5 5
known map 5 5
known map 6 6
equating states 4 4
known map 0 0
known map 5 5
known map 6 6
known map 7 7
known map 7 7
equating states 5 5
known map 0 0
known map 6 6
known map 7 7
known map 7 7
equating states 6 6
new   map 8 8
known map 6 6
new   map 9 9
known map 7 7
equating states 7 7
known map 7 7
new   map 3 3
equating states 3 3
known map 7 7
known map 3 3
equating states 8 8
new   map 10 10
known map 2 2
known map 6 6
known map 9 9
known map 7 7
equating states 9 9
known map 7 7
known map 7 7
known map 3 3
known map 3 3
equating states 10 10
known map 10 10
known map 4 4
known map 6 6
known map 9 9
known map 7 7
