hijklmno o 1 1
pw r 1 2
ag e 1 3
hijklmno mi 1 4
pw psu 1 6
hijklmno m 1 9
ag d 1 10
hijklmno olo 1 11
pw rs 1 14
hijklmno i 1 16
pw t 1 17
ag a 1 18
hijklmno m 1 19
ag e 1 20
pw t 1 21
hijklmno no 1 22
pw stru 1 24
ag d 1 28
pw p 1 29
ag e 1 30
pw t 1 31
ag e 1 32
hijklmno n 1 33
pw t 1 34
hijklmno i 1 35
pw u 1 36
hijklmno m 1 37
pw v 1 38
hijklmno i 1 39
xz x78 1 40
ag e 1 41
hijklmno i 1 42
ag e 1 43
pw u 1 44
ag e 1 45
pw st 1 46
ag d 1 48
hijklmno i 1 49
ag c 1 50
pw t 1 51
ag a 1 52
pw s 1 53
ag d 1 54
hijklmno i 1 55
pw ss 1 56
ag e 1 58
hijklmno n 1 59
pw t 1 60
hijklmno i 1 61
pw u 1 62
hijklmno n 1 63
pw t 1 64
hijklmno i 1 65
pw tp 1 66
ag e 1 68
pw t 1 69
ag e 1 70
hijklmno n 1 71
pw t 1 72
hijklmno i 1 73
pw u 1 74
hijklmno mmol 1 75
ag e 1 79
pw st 1 80
hijklmno i 1 82
ag ae 1 83
pw ut 1 85
ag ed 1 87
pw pr 1 89
hijklmno in 1 91
ag c 1 93
hijklmno i 1 94
pw p 1 95
ag e 1 96
pw s 1 97
ag e 1 98
xz x78 1 99
pw p 1 100
ag e 1 101
pw t 1 102
ag e 1 103
hijklmno n 1 104
ag d 1 105
hijklmno i 1 106
pw s 1 107
ag ad 1 108
pw v 1 110
ag e 1 111
pw rs 1 112
ag a 1 114
pw r 1 115
hijklmno i 1 116
pw u 1 117
hijklmno mn 1 118
ag ed 1 120
pw s 1 122
ag ea 1 123
pw qu 1 125
ag a 1 127
hijklmno n 1 128
ag d 1 129
hijklmno o 1 130
ag c 1 131
hijklmno o 1 132
pw t 1 133
hijklmno i 1 134
ag d 1 135
hijklmno i 1 136
ag e 1 137
pw qu 1 138
ag e 1 140
pw utsu 1 141
hijklmno mon 1 145
pw u 1 148
hijklmno ll 1 149
ag a 1 151
hijklmno m 1 152
pw pr 1 153
hijklmno i 1 155
IGNORE x0a 1 156
IGNORE x0a 2 1
ag a 3 1
pw t 3 2
hijklmno in 3 3
ag e 3 5
pw v 3 6
ag e 3 7
pw rt 3 8
ag e 3 10
pw r 3 11
ag e 3 12
hijklmno m 3 13
pw r 3 14
ag a 3 15
pw t 3 16
hijklmno ioni 3 17
ag b 3 21
pw uspr 3 22
hijklmno oin 3 26
ag a 3 29
hijklmno n 3 30
pw qu 3 31
hijklmno iomn 3 33
ag e 3 37
pw spr 3 38
hijklmno o 3 41
ag ba 3 42
pw tus 3 44
ag acc 3 47
hijklmno ommo 3 50
ag da 3 54
pw r 3 56
ag e 3 57
pw u 3 58
ag ea 3 59
hijklmno m 3 61
pw s 3 62
ag c 3 63
pw r 3 64
hijklmno i 3 65
pw pt 3 66
ag a 3 68
hijklmno in 3 69
pw t 3 71
ag e 3 72
hijklmno ll 3 73
ag ega 3 75
hijklmno mon 3 78
ag ce 3 81
pw pt 3 83
ag a 3 85
hijklmno m 3 86
ag c 3 87
hijklmno on 3 88
pw st 3 90
hijklmno i 3 92
pw tut 3 93
hijklmno o 3 96
ag d 3 97
pw u 3 98
hijklmno o 3 99
ag ea 3 100
pw s 3 102
ag edca 3 103
pw s 3 107
ag ee 3 108
pw v 3 110
ag e 3 111
pw rt 3 112
hijklmno i 3 114
ag ea 3 115
pw u 3 117
hijklmno i 3 118
pw us 3 119
hijklmno o 3 121
pw p 3 122
hijklmno o 3 123
pw rt 3 124
ag ea 3 126
pw t 3 128
ag c 3 129
hijklmno on 3 130
pw st 3 132
hijklmno i 3 134
pw tu 3 135
ag a 3 137
hijklmno min 3 138
pw stru 3 141
ag c 3 145
pw t 3 146
hijklmno io 3 147
pw r 3 149
ag ea 3 150
hijklmno mn 3 152
ag ea 3 154
pw t 3 156
hijklmno omo 3 157
pw ru 3 160
hijklmno min 3 162
pw stru 3 165
ag c 3 169
pw t 3 170
hijklmno io 3 171
pw rr 3 173
hijklmno om 3 175
pw pt 3 177
ag a 3 179
pw qu 3 180
ag a 3 182
hijklmno li 3 183
pw squ 3 185
ag ea 3 188
pw t 3 190
hijklmno m 3 191
ag e 3 192
hijklmno l 3 193
IGNORE x0a 3 194
IGNORE x0a 4 1
ag eae 5 1
hijklmno in 5 4
ag a 5 6
pw tu 5 7
hijklmno m 5 9
pw s 5 10
hijklmno ol 5 11
ag e 5 13
pw t 5 14
hijklmno j 5 15
pw ust 5 16
hijklmno oh 5 19
ag a 5 21
pw ru 5 22
hijklmno m 5 24
pw t 5 25
hijklmno i 5 26
ag b 5 27
hijklmno i 5 28
pw qu 5 29
ag ead 5 31
hijklmno n 5 34
ag ecdd 5 35
hijklmno i 5 39
ag c 5 40
pw t 5 41
ag a 5 42
hijklmno m 5 43
ag a 5 44
xz z 5 45
hijklmno im 5 46
ag c 5 48
pw u 5 49
hijklmno m 5 50
pw v 5 51
hijklmno i 5 52
pw s 5 53
ag eae 5 54
pw ru 5 57
ag d 5 59
hijklmno i 5 60
pw t 5 61
hijklmno i 5 62
ag d 5 63
hijklmno olo 5 64
pw r 5 67
ag e 5 68
hijklmno m 5 69
pw p 5 70
ag e 5 71
pw r 5 72
hijklmno i 5 73
ag c 5 74
pw u 5 75
hijklmno l 5 76
ag a 5 77
hijklmno m 5 78
ag e 5 79
hijklmno i 5 80
ag a 5 81
pw ut 5 82
ag e 5 84
hijklmno m 5 85
pw qu 5 86
ag ae 5 88
pw r 5 90
ag e 5 91
hijklmno n 5 92
ag d 5 93
pw u 5 94
hijklmno m 5 95
ag ea 5 96
pw u 5 98
ag a 5 99
pw s 5 100
ag fe 5 101
pw rr 5 103
hijklmno im 5 105
ag e 5 107
hijklmno n 5 108
pw t 5 109
hijklmno i 5 110
pw tu 5 111
hijklmno m 5 113
ag e 5 114
pw u 5 115
hijklmno h 5 116
ag a 5 117
pw s 5 118
ag e 5 119
pw tu 5 120
hijklmno n 5 122
pw u 5 123
hijklmno mh 5 124
ag abe 5 126
hijklmno o 5 129
pw s 5 130
ag e 5 131
hijklmno n 5 132
pw s 5 133
ag e 5 134
pw r 5 135
hijklmno i 5 136
pw tv 5 137
hijklmno im 5 139
ag e 5 141
pw r 5 142
hijklmno i 5 143
pw put 5 144
ag a 5 147
hijklmno n 5 148
pw t 5 149
ag g 5 150
pw r 5 151
ag aec 5 152
hijklmno i 5 155
pw s 5 156
hijklmno i 5 157
ag de 5 158
pw st 5 160
hijklmno m 5 162
ag e 5 163
hijklmno li 5 164
pw usv 5 166
hijklmno i 5 169
pw v 5 170
ag e 5 171
hijklmno n 5 172
ag d 5 173
hijklmno o 5 174
ag e 5 175
xz x78 5 176
hijklmno hi 5 177
pw s 5 179
ag a 5 180
pw v 5 181
hijklmno i 5 182
pw s 5 183
hijklmno m 5 184
ag e 5 185
hijklmno lio 5 186
pw r 5 189
ag e 5 190
hijklmno minim 5 191
pw u 5 196
hijklmno m 5 197
pw p 5 198
ag e 5 199
pw r 5 200
ag c 5 201
hijklmno i 5 202
pw p 5 203
hijklmno i 5 204
pw t 5 205
IGNORE x0a 5 206
IGNORE x0a 6 1
ag d 7 1
hijklmno minim 7 2
pw s 7 7
ag a 7 8
pw p 7 9
hijklmno i 7 10
ag e 7 11
hijklmno n 7 12
pw t 7 13
ag e 7 14
hijklmno m 7 15
pw s 7 16
ag ad 7 17
hijklmno i 7 19
pw ps 7 20
ag c 7 22
hijklmno in 7 23
ag g 7 25
hijklmno n 7 26
ag ec 7 27
hijklmno omni 7 29
pw spr 7 33
ag ae 7 36
pw s 7 38
ag e 7 39
hijklmno n 7 40
pw t 7 41
hijklmno n 7 42
ag e 7 43
pw pr 7 44
hijklmno iimi 7 46
ag d 7 50
hijklmno omni 7 51
pw ss 7 55
hijklmno ol 7 57
pw u 7 59
hijklmno m 7 60
ag d 7 61
hijklmno i 7 62
ag c 7 63
pw u 7 64
hijklmno n 7 65
pw tuqu 7 66
hijklmno ohin 7 70
ag c 7 74
pw r 7 75
hijklmno i 7 76
ag de 7 77
hijklmno n 7 79
pw s 7 80
hijklmno i 7 81
pw us 7 82
hijklmno n 7 84
ag e 7 85
hijklmno no 7 86
ag b 7 88
hijklmno i 7 89
pw s 7 90
ag a 7 91
hijklmno li 7 92
pw qu 7 94
ag a 7 96
hijklmno m 7 97
pw st 7 98
ag d 7 100
hijklmno i 7 101
ag c 7 102
hijklmno oomn 7 103
ag e 7 107
pw squ 7 108
ag efabe 7 111
hijklmno ll 7 116
ag a 7 118
pw s 7 119
ag a 7 120
hijklmno n 7 121
IGNORE x0a 7 122
IGNORE x0a 8 1
pw tv 9 1
hijklmno i 9 3
pw s 9 4
hijklmno h 9 5
ag a 9 6
pw ru 9 7
hijklmno m 9 9
ag c 9 10
hijklmno on 9 11
pw st 9 13
hijklmno i 9 15
pw tu 9 16
ag a 9 18
hijklmno m 9 19
ag a 9 20
pw t 9 21
ag c 9 22
hijklmno on 9 23
ag g 9 25
pw u 9 26
ag ed 9 27
hijklmno i 9 29
pw sput 9 30
ag a 9 34
hijklmno n 9 35
ag d 9 36
hijklmno o 9 37
pw s 9 38
ag ed 9 39
hijklmno n 9 41
ag ece 9 42
hijklmno i 9 45
pw s 9 46
hijklmno ol 9 47
ag e 9 49
pw t 9 50
ag a 9 51
hijklmno li 9 52
pw qu 9 54
ag a 9 56
hijklmno n 9 57
ag d 9 58
hijklmno oi 9 59
ag be 9 61
pw r 9 63
hijklmno inimi 9 64
ag c 9 69
pw us 9 70
ag e 9 72
pw ts 9 73
hijklmno i 9 75
pw tv 9 76
hijklmno i 9 78
xz x78 9 79
ag a 9 80
hijklmno ni 9 81
pw r 9 83
hijklmno i 9 84
pw ur 9 85
ag e 9 87
hijklmno m 9 88
ag a 9 89
hijklmno io 9 90
pw ru 9 92
hijklmno m 9 94
ag e 9 95
pw t 9 96
ag d 9 97
hijklmno i 9 98
pw ss 9 99
ag e 9 101
hijklmno n 9 102
pw t 9 103
hijklmno i 9 104
ag a 9 105
pw s 9 106
ag c 9 107
hijklmno on 9 108
pw s 9 110
ag ec 9 111
pw t 9 113
ag e 9 114
pw tu 9 115
ag e 9 117
pw rs 9 118
ag ea 9 120
hijklmno n 9 122
ag e 9 123
pw st 9 124
ag e 9 126
pw ss 9 127
ag e 9 129
hijklmno in 9 130
pw v 9 132
hijklmno i 9 133
ag d 9 134
pw u 9 135
hijklmno n 9 136
pw tt 9 137
hijklmno hi 9 139
pw s 9 141
hijklmno h 9 142
ag abe 9 143
hijklmno m 9 146
pw us 9 147
hijklmno omn 9 149
ag e 9 152
pw squ 9 153
ag ee 9 156
pw u 9 158
hijklmno m 9 159
pw su 9 160
hijklmno mom 9 162
ag a 9 165
hijklmno li 9 166
pw s 9 168
hijklmno in 9 169
ag c 9 171
hijklmno i 9 172
ag de 9 173
pw r 9 175
hijklmno in 9 176
pw t 9 178
hijklmno n 9 179
ag e 9 180
hijklmno i 9 181
pw s 9 182
ag de 9 183
hijklmno ni 9 185
pw qu 9 187
ag e 9 189
pw r 9 190
ag a 9 191
pw t 9 192
hijklmno ioni 9 193
ag b 9 197
pw us 9 198
ag e 9 200
pw t 9 201
ag ecde 9 202
pw tr 9 206
ag ac 9 208
pw t 9 210
hijklmno o 9 211
pw r 9 212
ag e 9 213
pw pr 9 214
ag e 9 216
hijklmno h 9 217
ag e 9 218
hijklmno n 9 219
ag d 9 220
pw u 9 221
hijklmno n 9 222
pw t 9 223
ag e 9 224
hijklmno i 9 225
pw v 9 226
hijklmno imn 9 227
ag e 9 230
hijklmno m 9 231
pw u 9 232
hijklmno n 9 233
ag e 9 234
pw r 9 235
ag ea 9 236
pw u 9 238
ag d 9 239
hijklmno i 9 240
ag a 9 241
hijklmno m 9 242
pw r 9 243
ag eg 9 244
hijklmno ion 9 246
ag e 9 249
pw p 9 250
ag a 9 251
pw u 9 252
hijklmno lo 9 253
pw r 9 255
hijklmno i 9 256
ag de 9 257
hijklmno n 9 259
pw s 9 260
hijklmno noi 9 261
pw us 9 264
IGNORE x0a 9 266
